18.05.2025 11:36:09 файл ..\..\cur_playing.xml был изменен
18.05.2025 11:45:14 файл E:\testFilesX\cur_playing.xml был изменен
18.05.2025 11:56:12 файл E:\testFilesX\cur_playing.xml был изменен
19.05.2025 12:06:35 файл E:\testFilesX\cur_playing.xml был изменен
19.05.2025 12:14:41 файл E:\testFilesX\cur_playing.xml был изменен
19.05.2025 12:15:43 файл E:\testFilesX\cur_playing.xml был изменен
19.05.2025 12:20:37 файл E:\testFilesX\cur_playing.xml был изменен
19.05.2025 12:37:08 файл E:\testFilesX\cur_playing.xml был изменен
19.05.2025 12:50:53 файл E:\testFilesX\cur_playing.xml был изменен
19.05.2025 12:51:07 файл E:\testFilesX\cur_playing.xml был изменен
19.05.2025 01:01:33 файл E:\testFilesX\cur_playing.xml был изменен
19.05.2025 01:02:15 файл E:\testFilesX\cur_playing.xml был изменен
19.05.2025 01:26:34 файл E:\testFilesX\cur_playing.xml был изменен
19.05.2025 01:27:00 файл E:\testFilesX\cur_playing.xml был изменен
19.05.2025 01:31:06 файл E:\testFilesX\cur_playing.xml был изменен
19.05.2025 01:32:47 файл E:\testFilesX\cur_playing.xml был изменен
19.05.2025 01:41:36 файл E:\testFilesX\cur_playing.xml был изменен
19.05.2025 01:46:32 файл E:\testFilesX\cur_playing.xml был изменен
19.05.2025 01:47:36 файл E:\testFilesX\cur_playing.xml был изменен
19.05.2025 03:52:13 файл E:\testFilesX\cur_playing.xml был изменен
