после закомменчивания 2х ProcessBlock:

Начата обработка файла: E:\testFilesY\full_playing_20251225_105040.xml
Найдено блоков: 33
Обработка блока с вхождением <!--20251225_105041-->
Пропускаем блок с вхождением <!--20251225_105038-->
Пропускаем блок с вхождением <!--20251225_105033-->
Пропускаем блок с вхождением <!--20251225_105009-->
Найден блок без вхождения <!--20251225_105007-->, продолжаем обработку: full_playing_20251225_105040.xml
Найдено вхождение: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:32:00
Поиск файла для: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:32:00, интервал: [10-31 - 10-33]
Поиск по паттерну: 10-31-*.mp3, найдено файлов: 0
Поиск по паттерну: 10-32-*.mp3, найдено файлов: 0
Поиск по паттерну: 10-33-*.mp3, найдено файлов: 0
Файл эфира не найден в указанном интервале
Обработка блока с вхождением <!--20251225_103342-->
Пропускаем блок с вхождением <!--20251225_103250-->
Пропускаем блок с вхождением <!--20251225_103235-->
Пропускаем блок с вхождением <!--20251225_103233-->
Пропускаем блок с вхождением <!--20251225_103232-->
Пропускаем блок с вхождением <!--20251225_103228-->
Пропускаем блок с вхождением <!--20251225_103227-->
Пропускаем блок с вхождением <!--20251225_103221-->
Пропускаем блок с вхождением <!--20251225_103221-->
Пропускаем блок с вхождением <!--20251225_103006-->
Найден блок без вхождения <!--20251225_103005-->, продолжаем обработку: full_playing_20251225_105040.xml


Начата обработка файла: E:\testFilesY\full_playing_20251225_105040.xml
Найдено блоков: 33
Обработка блока с вхождением <!--20251225_105041-->
Найдено вхождение: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:50:00
Поиск файла для: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:50:00, интервал: [10-49 - 10-51]
Поиск по паттерну: 10-49-*.mp3, найдено файлов: 1
Найден файл: 10-49-36.mp3
Файл переименован: 10-49-36.mp3 -> Самое время! - ГЗ - прямой эфир 60 минут.mp3
Пропускаем блок с вхождением <!--20251225_105038-->
Пропускаем блок с вхождением <!--20251225_105033-->
Пропускаем блок с вхождением <!--20251225_105009-->
Найден блок без вхождения <!--20251225_105007-->, продолжаем обработку
Обработка блока с вхождением <!--20251225_103342-->
Найдено вхождение: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:32:00
Поиск файла для: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:32:00, интервал: [10-31 - 10-33]
Поиск по паттерну: 10-31-*.mp3, найдено файлов: 0
Поиск по паттерну: 10-32-*.mp3, найдено файлов: 1
Найден файл: 10-32-25.mp3
Ошибка обработки блока: Невозможно создать файл, так как он уже существует.
Пропускаем блок с вхождением <!--20251225_103250-->
Пропускаем блок с вхождением <!--20251225_103235-->
Пропускаем блок с вхождением <!--20251225_103233-->
Пропускаем блок с вхождением <!--20251225_103232-->
Пропускаем блок с вхождением <!--20251225_103228-->
Пропускаем блок с вхождением <!--20251225_103227-->
Пропускаем блок с вхождением <!--20251225_103221-->
Пропускаем блок с вхождением <!--20251225_103221-->
Пропускаем блок с вхождением <!--20251225_103006-->
Найден блок без вхождения <!--20251225_103005-->, продолжаем обработку

Теперь вместо поиска файлов в _copyFolder, программа ищет их в подкаталоге _copyFolder/date, где date - это дата из времени начала эфира
Использую roundedStartTime.ToString("yyyy-MM-dd") для получения даты в нужном формате
Создаю путь к подкаталогу с использованием этой даты


Начата обработка файла: E:\testFilesY\full_playing_20251225_105040.xml
Найдено блоков: 33
Обработка блока с вхождением <!--20251225_105041-->
Найдено вхождение: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:50:00
Поиск файла для: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:50:00, интервал: [10-49 - 10-51]
Поиск по паттерну: 10-49-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 0
Поиск по паттерну: 10-50-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 0
Поиск по паттерну: 10-51-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 1
Найден файл: E:\copyLogger\2025-12-25\10-51-10.mp3
Файл переименован: 10-51-10.mp3 -> Самое время! - ГЗ - прямой эфир 60 минут.mp3
Пропускаем блок с вхождением <!--20251225_105038-->
Пропускаем блок с вхождением <!--20251225_105033-->
Пропускаем блок с вхождением <!--20251225_105009-->
Найден блок без вхождения <!--20251225_105007-->, продолжаем обработку
Обработка блока с вхождением <!--20251225_103342-->
Найдено вхождение: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:32:00
Поиск файла для: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:32:00, интервал: [10-31 - 10-33]
Поиск по паттерну: 10-31-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 1
Найден файл: E:\copyLogger\2025-12-25\10-31-43.mp3
Файл переименован: 10-31-43.mp3 -> Самое время! - ГЗ - прямой эфир 60 минут_1.mp3
Пропускаем блок с вхождением <!--20251225_103250-->
Пропускаем блок с вхождением <!--20251225_103235-->
Пропускаем блок с вхождением <!--20251225_103233-->
Пропускаем блок с вхождением <!--20251225_103232-->
Пропускаем блок с вхождением <!--20251225_103228-->
Пропускаем блок с вхождением <!--20251225_103227-->
Пропускаем блок с вхождением <!--20251225_103221-->
Пропускаем блок с вхождением <!--20251225_103221-->
Пропускаем блок с вхождением <!--20251225_103006-->
Найден блок без вхождения <!--20251225_103005-->, продолжаем обработку




