после закомменчивания 2х ProcessBlock:

Начата обработка файла: E:\testFilesY\full_playing_20251225_105040.xml
Найдено блоков: 33
Обработка блока с вхождением <!--20251225_105041-->
Пропускаем блок с вхождением <!--20251225_105038-->
Пропускаем блок с вхождением <!--20251225_105033-->
Пропускаем блок с вхождением <!--20251225_105009-->
Найден блок без вхождения <!--20251225_105007-->, продолжаем обработку: full_playing_20251225_105040.xml
Найдено вхождение: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:32:00
Поиск файла для: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:32:00, интервал: [10-31 - 10-33]
Поиск по паттерну: 10-31-*.mp3, найдено файлов: 0
Поиск по паттерну: 10-32-*.mp3, найдено файлов: 0
Поиск по паттерну: 10-33-*.mp3, найдено файлов: 0
Файл эфира не найден в указанном интервале
Обработка блока с вхождением <!--20251225_103342-->
Пропускаем блок с вхождением <!--20251225_103250-->
Пропускаем блок с вхождением <!--20251225_103235-->
Пропускаем блок с вхождением <!--20251225_103233-->
Пропускаем блок с вхождением <!--20251225_103232-->
Пропускаем блок с вхождением <!--20251225_103228-->
Пропускаем блок с вхождением <!--20251225_103227-->
Пропускаем блок с вхождением <!--20251225_103221-->
Пропускаем блок с вхождением <!--20251225_103221-->
Пропускаем блок с вхождением <!--20251225_103006-->
Найден блок без вхождения <!--20251225_103005-->, продолжаем обработку: full_playing_20251225_105040.xml


Начата обработка файла: E:\testFilesY\full_playing_20251225_105040.xml
Найдено блоков: 33
Обработка блока с вхождением <!--20251225_105041-->
Найдено вхождение: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:50:00
Поиск файла для: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:50:00, интервал: [10-49 - 10-51]
Поиск по паттерну: 10-49-*.mp3, найдено файлов: 1
Найден файл: 10-49-36.mp3
Файл переименован: 10-49-36.mp3 -> Самое время! - ГЗ - прямой эфир 60 минут.mp3
Пропускаем блок с вхождением <!--20251225_105038-->
Пропускаем блок с вхождением <!--20251225_105033-->
Пропускаем блок с вхождением <!--20251225_105009-->
Найден блок без вхождения <!--20251225_105007-->, продолжаем обработку
Обработка блока с вхождением <!--20251225_103342-->
Найдено вхождение: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:32:00
Поиск файла для: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:32:00, интервал: [10-31 - 10-33]
Поиск по паттерну: 10-31-*.mp3, найдено файлов: 0
Поиск по паттерну: 10-32-*.mp3, найдено файлов: 1
Найден файл: 10-32-25.mp3
Ошибка обработки блока: Невозможно создать файл, так как он уже существует.
Пропускаем блок с вхождением <!--20251225_103250-->
Пропускаем блок с вхождением <!--20251225_103235-->
Пропускаем блок с вхождением <!--20251225_103233-->
Пропускаем блок с вхождением <!--20251225_103232-->
Пропускаем блок с вхождением <!--20251225_103228-->
Пропускаем блок с вхождением <!--20251225_103227-->
Пропускаем блок с вхождением <!--20251225_103221-->
Пропускаем блок с вхождением <!--20251225_103221-->
Пропускаем блок с вхождением <!--20251225_103006-->
Найден блок без вхождения <!--20251225_103005-->, продолжаем обработку

Теперь вместо поиска файлов в _copyFolder, программа ищет их в подкаталоге _copyFolder/date, где date - это дата из времени начала эфира
Использую roundedStartTime.ToString("yyyy-MM-dd") для получения даты в нужном формате
Создаю путь к подкаталогу с использованием этой даты


Начата обработка файла: E:\testFilesY\full_playing_20251225_105040.xml
Найдено блоков: 33
Обработка блока с вхождением <!--20251225_105041-->
Найдено вхождение: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:50:00
Поиск файла для: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:50:00, интервал: [10-49 - 10-51]
Поиск по паттерну: 10-49-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 0
Поиск по паттерну: 10-50-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 0
Поиск по паттерну: 10-51-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 1
Найден файл: E:\copyLogger\2025-12-25\10-51-10.mp3
Файл переименован: 10-51-10.mp3 -> Самое время! - ГЗ - прямой эфир 60 минут.mp3
Пропускаем блок с вхождением <!--20251225_105038-->
Пропускаем блок с вхождением <!--20251225_105033-->
Пропускаем блок с вхождением <!--20251225_105009-->
Найден блок без вхождения <!--20251225_105007-->, продолжаем обработку
Обработка блока с вхождением <!--20251225_103342-->
Найдено вхождение: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:32:00
Поиск файла для: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:32:00, интервал: [10-31 - 10-33]
Поиск по паттерну: 10-31-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 1
Найден файл: E:\copyLogger\2025-12-25\10-31-43.mp3
Файл переименован: 10-31-43.mp3 -> Самое время! - ГЗ - прямой эфир 60 минут_1.mp3
Пропускаем блок с вхождением <!--20251225_103250-->
Пропускаем блок с вхождением <!--20251225_103235-->
Пропускаем блок с вхождением <!--20251225_103233-->
Пропускаем блок с вхождением <!--20251225_103232-->
Пропускаем блок с вхождением <!--20251225_103228-->
Пропускаем блок с вхождением <!--20251225_103227-->
Пропускаем блок с вхождением <!--20251225_103221-->
Пропускаем блок с вхождением <!--20251225_103221-->
Пропускаем блок с вхождением <!--20251225_103006-->
Найден блок без вхождения <!--20251225_103005-->, продолжаем обработку



Начата обработка файла: E:\testFilesY\full_playing_20251225_105040.xml
Найдено блоков: 33
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
Обработка блока с вхождением <!--20251225_105041-->
Найдено вхождение: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:50:00
Поиск файла для: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:50:00, интервал: [10-49 - 10-51]
Поиск по паттерну: 10-49-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 0
Поиск по паттерну: 10-50-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 0
Поиск по паттерну: 10-51-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 0
Файл эфира не найден в указанном интервале
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
Пропускаем блок с вхождением <!--20251225_105038-->
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
Пропускаем блок с вхождением <!--20251225_105033-->
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
Пропускаем блок с вхождением <!--20251225_105009-->
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Найден блок без вхождения <!--20251225_105007-->, продолжаем обработку
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 9, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 9, результат: True
Обработка блока с вхождением <!--20251225_103342-->
Найдено вхождение: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:32:00
Поиск файла для: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:32:00, интервал: [10-31 - 10-33]
Поиск по паттерну: 10-31-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 0
Поиск по паттерну: 10-32-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 0
Поиск по паттерну: 10-33-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 0
Файл эфира не найден в указанном интервале
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 9, результат: True
Пропускаем блок с вхождением <!--20251225_103250-->
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 9, результат: True
Пропускаем блок с вхождением <!--20251225_103235-->
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 9, результат: True
Пропускаем блок с вхождением <!--20251225_103233-->
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 9, результат: True
Пропускаем блок с вхождением <!--20251225_103232-->
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
Пропускаем блок с вхождением <!--20251225_103228-->
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
Пропускаем блок с вхождением <!--20251225_103227-->
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
Пропускаем блок с вхождением <!--20251225_103221-->
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
Пропускаем блок с вхождением <!--20251225_103221-->
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
Пропускаем блок с вхождением <!--20251225_103006-->
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Найден блок без вхождения <!--20251225_103005-->, продолжаем обработку
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Начата обработка файла: E:\testFilesY\full_playing_20251225_113537.xml
Найдено блоков: 26
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 5, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 9, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 14, результат: True
Обработка блока с вхождением <!--20251225_113500-->
Найдено вхождение: Самое время! - ПР - прямой эфир 60 минут, время: 25.12.2025 11:35:00
Поиск файла для: Самое время! - ПР - прямой эфир 60 минут, время: 25.12.2025 11:35:00, интервал: [11-34 - 11-36]
Поиск по паттерну: 11-34-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 0
Поиск по паттерну: 11-35-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 0
Поиск по паттерну: 11-36-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 0
Файл эфира не найден в указанном интервале
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 9, результат: False
Найден блок без вхождения <!--20251225_113424-->, продолжаем обработку
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 9, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 14, результат: True
Обработка блока с вхождением <!--20251225_113424-->
Найден дубликат: Самое время! - ПР - прямой эфир 60 минут, время: 25.12.2025 11:34:00, существующий: 25.12.2025 11:35:00
Пропущено дублирующееся вхождение: Самое время! - ПР - прямой эфир 60 минут, время: 25.12.2025 11:34:00
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 9, результат: False
Найден блок без вхождения <!--20251225_113413-->, продолжаем обработку
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 9, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 9, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 14, результат: True
Обработка блока с вхождением <!--20251225_113354-->
Найден дубликат: Самое время! - ПР - прямой эфир 60 минут, время: 25.12.2025 11:33:00, существующий: 25.12.2025 11:35:00
Пропущено дублирующееся вхождение: Самое время! - ПР - прямой эфир 60 минут, время: 25.12.2025 11:33:00
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 9, результат: False
Найден блок без вхождения <!--20251225_113336-->, продолжаем обработку
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 9, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 14, результат: True
Обработка блока с вхождением <!--20251225_113336-->
Найден дубликат: Самое время! - ПР - прямой эфир 60 минут, время: 25.12.2025 11:33:00, существующий: 25.12.2025 11:35:00
Пропущено дублирующееся вхождение: Самое время! - ПР - прямой эфир 60 минут, время: 25.12.2025 11:33:00
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 9, результат: False
Найден блок без вхождения <!--20251225_113245-->, продолжаем обработку
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 9, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 9, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
Отладка SearchForKeywordInNodes: ищем 'прямой эфир', найдено NAME элементов: 4, результат: False


<<lv<Начата обработка файла: E:\testFilesY\full_playing_20251218_131412.xml
<<lv<Найдено блоков: 26
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251218_131412-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251218_131405-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251218_131405-->', ищем 'прямой эфир', найдено NAME элементов: 6, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251218_131401-->', ищем 'прямой эфир', найдено NAME элементов: 6, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251218_130601-->', ищем 'прямой эфир', найдено NAME элементов: 6, результат: True
<<lv<Обработка блока с вхождением <!--20251218_130601-->
<<lv<Найдено вхождение: Самое время! - ГЗ - прямой эфир 60 минут, время: 18.12.2025 13:05:00
<<lv<Поиск файла для: Самое время! - ГЗ - прямой эфир 60 минут, время: 18.12.2025 13:05:00, интервал: [13-04 - 13-06]
<<lv<Ошибка обработки блока: Could not find a part of the path 'E:\copyLogger\2025-12-18'.
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251218_130533-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
<<lv<Пропускаем блок с вхождением <!--20251218_130533-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251218_130531-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
<<lv<Пропускаем блок с вхождением <!--20251218_130531-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251218_130526-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
<<lv<Пропускаем блок с вхождением <!--20251218_130526-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251218_130525-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
<<lv<Пропускаем блок с вхождением <!--20251218_130525-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251218_130014-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
<<lv<Пропускаем блок с вхождением <!--20251218_130014-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251218_130011-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
<<lv<Пропускаем блок с вхождением <!--20251218_130011-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251218_130008-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
<<lv<Пропускаем блок с вхождением <!--20251218_130008-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251218_130008-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Найден блок без вхождения <!--20251218_130008-->, продолжаем обработку
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251218_130008-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251218_125959-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251218_125935-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251218_125935-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251218_125325-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251218_125324-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251218_124308-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251218_124306-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251218_124302-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251218_124302-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251218_124237-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251218_124235-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251218_123226-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Начата обработка файла: E:\testFilesY\full_playing_20251225_105040.xml
<<lv<Найдено блоков: 33
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_105041-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
<<lv<Обработка блока с вхождением <!--20251225_105041-->
<<lv<Найдено вхождение: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:50:00
<<lv<Поиск файла для: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:50:00, интервал: [10-49 - 10-51]
<<lv<Поиск по паттерну: 10-49-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 0
<<lv<Поиск по паттерну: 10-50-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 0
<<lv<Поиск по паттерну: 10-51-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 0
<<lv<Файл эфира не найден в указанном интервале
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_105038-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
<<lv<Пропускаем блок с вхождением <!--20251225_105038-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_105033-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
<<lv<Пропускаем блок с вхождением <!--20251225_105033-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_105009-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
<<lv<Пропускаем блок с вхождением <!--20251225_105009-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_105007-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Найден блок без вхождения <!--20251225_105007-->, продолжаем обработку
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_105007-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_105006-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_104906-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_104904-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_104858-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_104857-->', ищем 'прямой эфир', найдено NAME элементов: 9, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_103342-->', ищем 'прямой эфир', найдено NAME элементов: 9, результат: True
<<lv<Обработка блока с вхождением <!--20251225_103342-->
<<lv<Найдено вхождение: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:32:00
<<lv<Поиск файла для: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:32:00, интервал: [10-31 - 10-33]
<<lv<Поиск по паттерну: 10-31-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 0
<<lv<Поиск по паттерну: 10-32-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 0
<<lv<Поиск по паттерну: 10-33-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 0
<<lv<Файл эфира не найден в указанном интервале
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_103250-->', ищем 'прямой эфир', найдено NAME элементов: 9, результат: True
<<lv<Пропускаем блок с вхождением <!--20251225_103250-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_103235-->', ищем 'прямой эфир', найдено NAME элементов: 9, результат: True
<<lv<Пропускаем блок с вхождением <!--20251225_103235-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_103233-->', ищем 'прямой эфир', найдено NAME элементов: 9, результат: True
<<lv<Пропускаем блок с вхождением <!--20251225_103233-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_103232-->', ищем 'прямой эфир', найдено NAME элементов: 9, результат: True
<<lv<Пропускаем блок с вхождением <!--20251225_103232-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_103228-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
<<lv<Пропускаем блок с вхождением <!--20251225_103228-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_103227-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
<<lv<Пропускаем блок с вхождением <!--20251225_103227-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_103221-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
<<lv<Пропускаем блок с вхождением <!--20251225_103221-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_103221-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
<<lv<Пропускаем блок с вхождением <!--20251225_103221-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_103006-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
<<lv<Пропускаем блок с вхождением <!--20251225_103006-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_103005-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Найден блок без вхождения <!--20251225_103005-->, продолжаем обработку
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_103005-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_103000-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_102959-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_102901-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_102900-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_062404-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_062403-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_061354-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_061354-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_061349-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_061315-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_061314-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Начата обработка файла: E:\testFilesY\full_playing_20251225_112548.xml
<<lv<Найдено блоков: 28
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_112548-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_112545-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_112530-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_112522-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_112522-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_112521-->', ищем 'прямой эфир', найдено NAME элементов: 9, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_110533-->', ищем 'прямой эфир', найдено NAME элементов: 9, результат: True
<<lv<Обработка блока с вхождением <!--20251225_110533-->
<<lv<Найдено вхождение: Самое время! - ПР - прямой эфир 60 минут, время: 25.12.2025 11:05:00
<<lv<Поиск файла для: Самое время! - ПР - прямой эфир 60 минут, время: 25.12.2025 11:05:00, интервал: [11-04 - 11-06]
<<lv<Поиск по паттерну: 11-04-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 0
<<lv<Поиск по паттерну: 11-05-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 0
<<lv<Поиск по паттерну: 11-06-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 0
<<lv<Файл эфира не найден в указанном интервале
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_110531-->', ищем 'прямой эфир', найдено NAME элементов: 9, результат: True
<<lv<Пропускаем блок с вхождением <!--20251225_110531-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_110527-->', ищем 'прямой эфир', найдено NAME элементов: 9, результат: True
<<lv<Пропускаем блок с вхождением <!--20251225_110527-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_110527-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
<<lv<Пропускаем блок с вхождением <!--20251225_110527-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_110525-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
<<lv<Пропускаем блок с вхождением <!--20251225_110525-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_110521-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
<<lv<Пропускаем блок с вхождением <!--20251225_110521-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_110519-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
<<lv<Пропускаем блок с вхождением <!--20251225_110519-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_110130-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
<<lv<Пропускаем блок с вхождением <!--20251225_110130-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_110016-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: True
<<lv<Пропускаем блок с вхождением <!--20251225_110016-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_110011-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Найден блок без вхождения <!--20251225_110011-->, продолжаем обработку
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_110011-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_110000-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_105958-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_105958-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_105719-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_105718-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_105714-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_105714-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_105711-->', ищем 'прямой эфир', найдено NAME элементов: 9, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_105055-->', ищем 'прямой эфир', найдено NAME элементов: 9, результат: True
<<lv<Обработка блока с вхождением <!--20251225_105055-->
<<lv<Найден дубликат: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:50:00, существующий: 25.12.2025 10:50:00
<<lv<Пропущено дублирующееся вхождение: Самое время! - ГЗ - прямой эфир 60 минут, время: 25.12.2025 10:50:00
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_105047-->', ищем 'прямой эфир', найдено NAME элементов: 9, результат: True
<<lv<Пропускаем блок с вхождением <!--20251225_105047-->
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_105045-->', ищем 'прямой эфир', найдено NAME элементов: 9, результат: True
<<lv<Пропускаем блок с вхождением <!--20251225_105045-->
<<lv<Начата обработка файла: E:\testFilesY\full_playing_20251225_113537.xml
<<lv<Найдено блоков: 26
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_113537-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_113536-->', ищем 'прямой эфир', найдено NAME элементов: 5, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_113503-->', ищем 'прямой эфир', найдено NAME элементов: 9, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_113500-->', ищем 'прямой эфир', найдено NAME элементов: 14, результат: True
<<lv<Обработка блока с вхождением <!--20251225_113500-->
<<lv<Найдено вхождение: Самое время! - ПР - прямой эфир 60 минут, время: 25.12.2025 11:35:00
<<lv<Поиск файла для: Самое время! - ПР - прямой эфир 60 минут, время: 25.12.2025 11:35:00, интервал: [11-34 - 11-36]
<<lv<Поиск по паттерну: 11-34-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 0
<<lv<Поиск по паттерну: 11-35-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 0
<<lv<Поиск по паттерну: 11-36-*.mp3 в папке E:\copyLogger\2025-12-25, найдено файлов: 0
<<lv<Файл эфира не найден в указанном интервале
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_113424-->', ищем 'прямой эфир', найдено NAME элементов: 9, результат: False
<<lv<Найден блок без вхождения <!--20251225_113424-->, продолжаем обработку
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_113424-->', ищем 'прямой эфир', найдено NAME элементов: 9, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_113424-->', ищем 'прямой эфир', найдено NAME элементов: 14, результат: True
<<lv<Обработка блока с вхождением <!--20251225_113424-->
<<lv<Найден дубликат: Самое время! - ПР - прямой эфир 60 минут, время: 25.12.2025 11:34:00, существующий: 25.12.2025 11:35:00
<<lv<Пропущено дублирующееся вхождение: Самое время! - ПР - прямой эфир 60 минут, время: 25.12.2025 11:34:00
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_113413-->', ищем 'прямой эфир', найдено NAME элементов: 9, результат: False
<<lv<Найден блок без вхождения <!--20251225_113413-->, продолжаем обработку
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_113413-->', ищем 'прямой эфир', найдено NAME элементов: 9, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_113354-->', ищем 'прямой эфир', найдено NAME элементов: 9, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_113354-->', ищем 'прямой эфир', найдено NAME элементов: 14, результат: True
<<lv<Обработка блока с вхождением <!--20251225_113354-->
<<lv<Найден дубликат: Самое время! - ПР - прямой эфир 60 минут, время: 25.12.2025 11:33:00, существующий: 25.12.2025 11:35:00
<<lv<Пропущено дублирующееся вхождение: Самое время! - ПР - прямой эфир 60 минут, время: 25.12.2025 11:33:00
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_113336-->', ищем 'прямой эфир', найдено NAME элементов: 9, результат: False
<<lv<Найден блок без вхождения <!--20251225_113336-->, продолжаем обработку
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_113336-->', ищем 'прямой эфир', найдено NAME элементов: 9, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_113336-->', ищем 'прямой эфир', найдено NAME элементов: 14, результат: True
<<lv<Обработка блока с вхождением <!--20251225_113336-->
<<lv<Найден дубликат: Самое время! - ПР - прямой эфир 60 минут, время: 25.12.2025 11:33:00, существующий: 25.12.2025 11:35:00
<<lv<Пропущено дублирующееся вхождение: Самое время! - ПР - прямой эфир 60 минут, время: 25.12.2025 11:33:00
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_113245-->', ищем 'прямой эфир', найдено NAME элементов: 9, результат: False
<<lv<Найден блок без вхождения <!--20251225_113245-->, продолжаем обработку
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_113245-->', ищем 'прямой эфир', найдено NAME элементов: 9, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_113243-->', ищем 'прямой эфир', найдено NAME элементов: 9, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_113239-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_113237-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_113232-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_113232-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_113016-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_113015-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_113003-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_113003-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_112628-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False
<<lv<Отладка SearchForKeywordInNodes: блок '<!--20251225_112621-->', ищем 'прямой эфир', найдено NAME элементов: 4, результат: False







